<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Optilan Website Enquiries</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .login-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 300px;
    }

    h2 {
        text-align: center;
        margin-bottom: 30px;
    }

    .input-group {
        margin-bottom: 20px;
    }

    .input-group label {
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
    }

    .input-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .input-group input:focus {
        outline: none;
        border-color: #007bff;
    }

    .btn {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #0056b3;
    }

    .text-center {
        text-align: center;
    }
</style>
</head>
<body>

<div class="login-container">
    <h1 style="margin-bottom:20px; text-align: center;">Optilan</h1>
    <h2>Login</h2>
    <form id="login-form" action="/api" method="post">
        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <p style="color: red;">Invalid Username and Password. Please try again.</p>
        <button type="submit" class="btn" href="/optilan-645f0/us-central1/api">Login</button>
    </form>
    <!-- <p class="text-center">Don't have an account? <a href="#">Sign up</a></p> -->
</div>

</body>
</html>
